O
I-ARG1
I-ARG2
B-V
I-ARG0
B-ARG1
B-ARG0
I-ARGM-TMP
I-ARGM-ADV
B-ARG2
I-ARGM-LOC
B-ARGM-TMP
I-ARGM-MNR
I-ARGM-CAU
I-ARGM-PRP
B-ARGM-MOD
B-ARGM-ADV
B-ARGM-DIS
I-C-ARG1
I-ARGM-PRD
I-ARG3
B-ARGM-MNR
B-ARGM-LOC
I-ARG4
B-ARGM-NEG
B-R-ARG0
I-ARGM-DIR
B-R-ARG1
I-ARGM-PNC
I-ARGM-ADJ
B-ARG3
I-ARGM-DIS
B-ARGM-PRP
B-ARG4
B-ARGM-CAU
I-ARGM-GOL
B-ARGM-DIR
I-R-ARG0
B-ARGM-PRD
B-C-ARG1
I-ARGM-EXT
B-ARGM-ADJ
B-ARGM-EXT
I-C-ARG0
I-C-ARG2
I-ARGM-COM
I-R-ARG1
B-ARGM-GOL
B-ARGM-PNC
B-R-ARGM-LOC
B-ARGM-LVB
B-R-ARGM-TMP
B-ARGM-COM
B-R-ARG2
I-R-ARGM-LOC
B-C-ARG2
B-C-ARG0
I-C-ARGM-EXT
I-C-ARG4
I-C-ARGM-MNR
B-ARGM-REC
I-C-ARGM-TMP
I-R-ARG2
I-ARG5
I-C-ARG3
I-ARGM-NEG
I-C-ARGM-ADV
B-ARG5
B-R-ARGM-MNR
I-C-ARGM-LOC
B-R-ARG3
B-R-ARGM-CAU
I-R-ARGM-MNR
I-R-ARGM-TMP
I-ARGA
B-C-ARGM-MNR
B-ARGA
I-C-ARGM-DSP
B-C-ARGM-ADV
B-C-ARG4
I-R-ARG3
I-C-ARGM-CAU
B-C-ARGM-EXT
B-R-ARGM-ADV
B-C-ARGM-TMP
B-R-ARGM-DIR
I-R-ARGM-ADV
B-R-ARG4
I-ARGM-DSP
B-C-ARG3
B-C-ARGM-LOC
I-ARGM-REC
B-ARGM-PRR
B-ARGM-PRX
B-R-ARGM-EXT
B-R-ARGM-PRP
I-ARGM-MOD
I-C-ARGM-NEG
B-R-ARGM-GOL
I-R-ARGM-DIR
I-R-ARGM-EXT
I-R-ARGM-GOL
I-R-ARGM-PNC
B-R-ARGM-COM
I-C-ARGM-COM
I-C-ARGM-PRP
I-R-ARGM-PRP
B-ARGM-DSP
B-C-ARGM-CAU
B-C-ARGM-DSP
B-R-ARGM-PNC
I-C-ARGM-DIR
I-C-ARGM-DIS
I-R-ARGM-CAU
I-R-ARGM-COM
B-C-ARGM-ADJ
B-C-ARGM-COM
B-C-ARGM-DIR
B-C-ARGM-DIS
B-C-ARGM-MOD
B-C-ARGM-NEG
B-C-ARGM-PRP
B-R-ARG5
B-R-ARGM-MOD
B-R-ARGM-PRD
I-C-ARGM-ADJ
I-C-ARGM-MOD
I-R-ARG4
I-R-ARGM-PRD
